backend/cmd/api/proto/chat.proto

syntax = "proto3";

option go_package = "./pb";

import "friend.proto";

service ChatService {
    rpc GetChats (ListChatsRequest) returns (stream ListChats);
    rpc DeleteChat (Chat) returns (Empty);
    rpc AddChat(Chat) returns (Empty);
}

message Chat {
    string ID = 1;
    string senderID = 2;
    string inboxHash = 3;
    string msg = 4;
    string file=5;
    string meta= 6;
    string deleted_by = 7;
}

message ListChatsRequest {
  // The parent resource name, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListChats {
    repeated Chat Chats = 1;
}