backend/cmd/api/proto/friend.proto

syntax = "proto3";
option go_package = "./pb";


service FriendService {
    rpc GetFriends (ListFriendsRequest) returns (ListFriends);
    rpc GetFriend (Friend) returns (Friend);
    rpc DeleteFriend (Friend) returns (Empty);
    rpc AddFriend(Friend) returns (Friend);
}

message Friend {
    string ID = 1;
    string userID = 2;
    string friendID = 3;
    string blockedBy = 4;
}

message Empty{}

message ListFriendsRequest {
  // The parent resource name, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListFriends {
    repeated Friend Friends = 1;
}