backend/cmd/api/proto/user.proto

syntax = "proto3";
import "friend.proto";
option go_package = "./pb";

service UserService {
    rpc GetUsers (ListUsersRequest) returns (ListUsers);
    rpc GetUser (User) returns (User);
    rpc UpdateUser (User) returns (User);
    rpc DeleteUser (User) returns (Empty);
}

message User {
    string ID = 1;
    string fullName = 2;
    string email = 3;
    string password = 4;
    string profilePic = 5;
}

message ListUsersRequest {
  // The parent resource name, for example, "shelves/shelf1"
  string parent = 1;

  // The maximum number of items to return.
  int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  string page_token = 3;
}

message ListUsers {
    repeated User Users = 1;
}



